# config used by test_10_ceph.sh

[global]

# Don't refuse writing content unless disk is 100% full.
# All other configurations in here are default.
mon osd full ratio = 1.00

fsid = 2c7e517a-d165-45fa-bd3f-8199266c8415
mon initial members = localhost
mon host = 127.0.0.1
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd crush chooseleaf type = 0
osd journal size = 100
osd pool default pg num = 8
osd pool default pgp num = 8
osd pool default size = 1
public network = 0.0.0.0/0
cluster network = 0.0.0.0/0
osd max object name len = 256
osd max object namespace len = 64
[client.radosgw.gateway]
  rgw dns name = localhost
[client.restapi]
  public addr = 0.0.0.0:5000
  restapi base url = /api/v0.1
  restapi log level = warning
  log file = /var/log/ceph/ceph-restapi.log
